# File: .tmux.conf von Rainer Thierfelder
#
unbind C-b
set -g prefix ^A
bind a send-prefix

unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

unbind ^C
bind ^C new-window
unbind c
bind c new-window

unbind ^D
bind ^D detach

unbind *
bind * list-clients

unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

unbind A
bind A command-prompt "rename-window %%"

unbind ^A
bind ^A last-window

unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

unbind \
bind \ confirm-before "kill-server"

unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

unbind |
bind | split-window -h

setw -g mode-keys vi
set -g status-keys vi

# Statusbar properties.
set -g status-bg blue
set -g status-fg white
set-window-option -g window-status-current-attr reverse

# vim: ft=tmux
