# File: .tmux.conf von Rainer Thierfelder
#
### keybindings
unbind C-b
set -g prefix ^A
bind a send-prefix

unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

unbind ^C
bind ^C new-window
unbind c
bind c new-window

unbind ^D
bind ^D detach

unbind *
bind * list-clients

unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

unbind A
bind A command-prompt "rename-window %%"

unbind ^A
bind ^A last-window

unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

unbind |
bind | split-window -h

unbind R
bind R source-file ~/.tmux.conf

# vi-style keybindings
bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind L resize-pane -R 5
bind J resize-pane -D 5
bind K resize-pane -U 5


### settings
setw -g mode-keys vi
set -g status-keys vi
set -g history-limit 10000
set -g default-terminal "screen-256color"
set -g base-index 1 # start numbering at 1
set -g set-titles on # automaticaly rename terminal title

# Statusbar properties.
set -g status-utf8 on
set -g status-bg colour12
set -g status-fg white
#set -g status-right "#[fg=green]Host: #[fg=white]#H | #[fg=green]Date: #[fg=white] %Y-%m-%d #[fg=green]Time: #[fg=white]%H:%M "
set -g status-right "#[fg=white,bg=white] #(python/tmux_load.py) #[bg=colour12] | #[fg=green]Host: #[fg=white]#H | #[fg=green]Date: #[fg=white] %Y-%m-%d #[fg=green]Time: #[fg=white]%R "
set -g status-right-length 70
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-attr reverse
set -g message-fg black
set -g message-bg colour12
# pane-colors
set -g pane-active-border-fg blue
set -g pane-border-fg colour12

# vim: ft=tmux
